.welcome {
  display: grid;
  justify-content: center;
  grid-template-columns: 5vh 90vh 5vh;

  &__subtitle {
    display: inline-block;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  &__menu-description {
    display: inline-block;
    text-align: start;
    width: 60%;
    cursor: pointer;
  }

  &__carousel {
    display: flex;
    justify-content: center;

    &-element {
      width: "auto";
      height: "auto";
      cursor: pointer;
      font-size: 3rem;
      transition: all 0.2s;

      &:hover {
        color: $color-red;
        font-size: 3.5rem;
      }

      &:active {
        font-size: 3.3rem;
      }
    }

    &:hover &-element:not(:hover) {
      filter: grayscale(0.7);
    }
  }

  &__new-game {
    display: inline-block;
    justify-self: center;
    background-color: $color-gray;
    grid-column-start: 2;
    font-size: 2.5em;
    height: 5rem;
    width: 50%;
  }
}

.form {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;

  &__select {
    appearance: none;
    line-height: 2rem;
    width: 50%;
    padding: 1rem;
    font-family: inherit;
    border: 2px #26262681 dashed;
    background-color: antiquewhite;

    &::-webkit-scrollbar {
      width: 20px;
      background-color: rgba(250, 235, 215, 0.322);

      &-thumb {
        background: rgba(211, 160, 160, 0.74);
        border-radius: 10px;
      }
    }
  }

  &__radio {
    justify-self: center;
    justify-content: space-around;
    min-width: 70%;
    margin-bottom: 8rem;
  }
}

.u-grid-start-2 {
  grid-column-start: 2;
}
